<?php

return [

    'loading' => 'در حال پردازش...',
    'my_profile' => 'پروفایل',
    'change_pass' => 'تغیر گذرواژه',
    'logout' => 'خروج',
    'created_at' => 'ایجاد شده',
    "updated_at" => "به روزرسانی شده",
    'search' => 'جستجو',
    'id' => 'ردیف',
    'column_name' => 'نام ستون',
    'add_filter' => 'اضافه فلتر',
    'create_filter' => 'اضافه فلتر',
    "condition" => "شرط",
    "condition_opt" => "نوع فلتر",
    "equals" => "مساوی",
    "nequals" => "غیر مساوی",
    "greater" => "بزرکتر",
    "less" => "کمتر",
    "greatere" => "بزکتر مساوی",
    "lesse" => "کمتر",
    'more'=>'بیشتر',
    'add-more'=>'اضافه مورد دیگر',
    'delete-repeat-element'=>'آیا مطمئن هستید که می خواهید این عنصر را حذف کنید؟',

    "value" => "مقدار",
    "true" => "هست",
    "false" => "نيست",


    "contains" => "حاوی",
    "dashbaord" => "داشپورد",
    "ncontains" => "حاوی نیست",

    "confirm" => "تایید",
    "delete_modal_title" => "آیا مطمئن هستید؟",
    "delete_modal_desc" => "در صورت حذف قادر به بازیابی نمی‌باشید!",
    "error_ajax_title" => "انجام نشد",
    "error_ajax_desc" => "عملیات مورد نظر قابل انجام نمی باشد",
    "success_ajax_title" => "انجام شد",
    "success_ajax_desc" => "باموفقیت عملیات مورد نظر انجام شد",
    "empty_table" => "هیچ داده‌ای در جدول وجود ندارد",
    "search_empty_table" => "رکوردی با این مشخصات پیدا نشد",

    'create' => 'ایجاد',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'cancel' => 'بی خیال',
    'action' => 'اعمال',
    'save' => 'ذخیره',
    'update' => 'به روزرسانی',
    "export_xls" => "خروجی excel",
    "export_csv" => "خروجی csv",
    "export_pdf" => "خروجی pdf",
    "undefined" => "نامشخص",

    'zimapay_copyright' => 'تمامی حقوق مادی و معنوی این سایت متعلق به شرکت مهندسی مشاور پیشرو مدیریت پیران می باشد.',
    'zaman_copyright' => 'طراحی و توسعه توسط <a class="text-theme-primary" href="http://zaman.tech/">زمان</a>',



    "settings"=>"تنظیمات",
    "theme_colors"=>"رنگ‌های پوسته",
    "primary"=>"رنگ اصلی",
    "secondary"=>"رنگ ثانوی",
    "tertiaryColor"=>"رنگ سومی",
    "secondaryDark"=>"رنگ ثانوی تیره",
    "secondaryLight"=>"رنگ ثانوی روشن",
    "white"=>"رنگ سفید",
    "grey"=>"رنگ خاکستری",
    "whitesmoke"=>"رنگ سفید خاکستری",
    "lightblue"=>"رنگ آبی روشن",
    "purple"=>"رنگ بنفش",
    "info"=>"رنگ اطلاعات",
    "danger"=>"رنگ خطر",
    'zaman_copyright' => 'طراحی و توسعه توسط <a class="text-theme-1" href="http://zaman.tech/">زمان</a>',
    'show' => 'نمایش',
    'languages' => 'زبان‌ها',
];
